token literal names:
null
'('
')'
':'
'val'
'='
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
INTEGER_LITERAL
BOOLEAN_LITERAL
TYPE
IDENTIFIER
WHITESPACE

rule names:
identifier
literal
expression
pattern
declaration
statement
program


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 13, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 35, 10, 4, 12, 4, 14, 4, 38, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 43, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 48, 10, 5, 12, 5, 14, 5, 51, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 64, 10, 7, 3, 8, 7, 8, 67, 10, 8, 12, 8, 14, 8, 70, 11, 8, 3, 8, 2, 2, 4, 6, 8, 9, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 2, 2, 2, 72, 2, 16, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 17, 7, 12, 2, 2, 17, 3, 3, 2, 2, 2, 18, 21, 7, 9, 2, 2, 19, 21, 7, 10, 2, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 8, 4, 1, 2, 23, 30, 5, 4, 3, 2, 24, 30, 5, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 4, 2, 2, 28, 30, 3, 2, 2, 2, 29, 22, 3, 2, 2, 2, 29, 24, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 30, 36, 3, 2, 2, 2, 31, 32, 12, 3, 2, 2, 32, 33, 7, 5, 2, 2, 33, 35, 7, 11, 2, 2, 34, 31, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 8, 5, 1, 2, 40, 43, 5, 4, 3, 2, 41, 43, 5, 2, 2, 2, 42, 39, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 49, 3, 2, 2, 2, 44, 45, 12, 3, 2, 2, 45, 46, 7, 5, 2, 2, 46, 48, 7, 11, 2, 2, 47, 44, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 6, 2, 2, 53, 54, 5, 8, 5, 2, 54, 55, 7, 7, 2, 2, 55, 56, 5, 6, 4, 2, 56, 11, 3, 2, 2, 2, 57, 58, 5, 6, 4, 2, 58, 59, 7, 8, 2, 2, 59, 64, 3, 2, 2, 2, 60, 61, 5, 10, 6, 2, 61, 62, 7, 8, 2, 2, 62, 64, 3, 2, 2, 2, 63, 57, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 13, 3, 2, 2, 2, 65, 67, 5, 12, 7, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 15, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 9, 20, 29, 36, 42, 49, 63, 68]