T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
INTEGER_LITERAL=42
BOOLEAN_LITERAL=43
REAL_LITERAL=44
STRING_LITERAL=45
UNIT_LITERAL=46
NIL=47
IDENTIFIER=48
WHITESPACE=49
'bool'=1
'int'=2
'real'=3
'string'=4
'unit'=5
'list'=6
'->'=7
'('=8
')'=9
':'=10
'*'=11
'/'=12
'div'=13
'mod'=14
'+'=15
'-'=16
'<>'=17
'<'=18
'>'=19
'<='=20
'>='=21
'='=22
'andalso'=23
'orelse'=24
'^'=25
'if'=26
'then'=27
'else'=28
'let'=29
'in'=30
'end'=31
'['=32
','=33
']'=34
'fn'=35
'=>'=36
';'=37
'val'=38
'rec'=39
'fun'=40
'local'=41
'()'=46
