token literal names:
null
':'
'if'
'then'
'else'
'fn'
'=>'
'('
')'
'val'
'='
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER_LITERAL
BOOLEAN_LITERAL
TYPE
IDENTIFIER
WHITESPACE

rule names:
identifier
literal
expression
pattern
declaration
statement
program


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 18, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 49, 10, 4, 12, 4, 14, 4, 52, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 61, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 66, 10, 5, 12, 5, 14, 5, 69, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 82, 10, 7, 3, 8, 7, 8, 85, 10, 8, 12, 8, 14, 8, 88, 11, 8, 3, 8, 2, 2, 4, 6, 8, 9, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 2, 2, 2, 94, 2, 16, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 17, 7, 17, 2, 2, 17, 3, 3, 2, 2, 2, 18, 21, 7, 14, 2, 2, 19, 21, 7, 15, 2, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 8, 4, 1, 2, 23, 42, 5, 4, 3, 2, 24, 42, 5, 2, 2, 2, 25, 26, 7, 4, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 5, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 6, 2, 2, 30, 31, 5, 6, 4, 6, 31, 42, 3, 2, 2, 2, 32, 33, 7, 7, 2, 2, 33, 34, 5, 8, 5, 2, 34, 35, 7, 8, 2, 2, 35, 36, 5, 6, 4, 5, 36, 42, 3, 2, 2, 2, 37, 38, 7, 9, 2, 2, 38, 39, 5, 6, 4, 2, 39, 40, 7, 10, 2, 2, 40, 42, 3, 2, 2, 2, 41, 22, 3, 2, 2, 2, 41, 24, 3, 2, 2, 2, 41, 25, 3, 2, 2, 2, 41, 32, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 42, 50, 3, 2, 2, 2, 43, 44, 12, 4, 2, 2, 44, 49, 5, 6, 4, 5, 45, 46, 12, 7, 2, 2, 46, 47, 7, 3, 2, 2, 47, 49, 7, 16, 2, 2, 48, 43, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 7, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 8, 5, 1, 2, 54, 61, 5, 4, 3, 2, 55, 61, 5, 2, 2, 2, 56, 57, 7, 9, 2, 2, 57, 58, 5, 8, 5, 2, 58, 59, 7, 10, 2, 2, 59, 61, 3, 2, 2, 2, 60, 53, 3, 2, 2, 2, 60, 55, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 61, 67, 3, 2, 2, 2, 62, 63, 12, 4, 2, 2, 63, 64, 7, 3, 2, 2, 64, 66, 7, 16, 2, 2, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 11, 2, 2, 71, 72, 5, 8, 5, 2, 72, 73, 7, 12, 2, 2, 73, 74, 5, 6, 4, 2, 74, 11, 3, 2, 2, 2, 75, 76, 5, 6, 4, 2, 76, 77, 7, 13, 2, 2, 77, 82, 3, 2, 2, 2, 78, 79, 5, 10, 6, 2, 79, 80, 7, 13, 2, 2, 80, 82, 3, 2, 2, 2, 81, 75, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 82, 13, 3, 2, 2, 2, 83, 85, 5, 12, 7, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 15, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 10, 20, 41, 48, 50, 60, 67, 81, 86]