token literal names:
null
'bool'
'int'
'real'
'string'
'unit'
'list'
'->'
'*'
'('
')'
'::'
':'
'/'
'div'
'mod'
'+'
'-'
'<>'
'<'
'>'
'<='
'>='
'='
'andalso'
'orelse'
'^'
'@'
'if'
'then'
'else'
'let'
'in'
'end'
','
'['
']'
'fn'
'=>'
';'
'val'
'rec'
'fun'
'local'
null
null
null
null
'()'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER_LITERAL
BOOLEAN_LITERAL
REAL_LITERAL
STRING_LITERAL
UNIT_LITERAL
NIL
IDENTIFIER
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
INTEGER_LITERAL
BOOLEAN_LITERAL
REAL_LITERAL
STRING_LITERAL
UNIT_LITERAL
NIL
SYMBOLIC_IDENTIFIER
ALPHANUMERIC_IDENTIFIER
IDENTIFIER
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 53, 348, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 6, 45, 260, 10, 45, 13, 45, 14, 45, 261, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 273, 10, 46, 3, 47, 6, 47, 276, 10, 47, 13, 47, 14, 47, 277, 3, 47, 5, 47, 281, 10, 47, 3, 47, 6, 47, 284, 10, 47, 13, 47, 14, 47, 285, 3, 47, 3, 47, 5, 47, 290, 10, 47, 3, 47, 6, 47, 293, 10, 47, 13, 47, 14, 47, 294, 5, 47, 297, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 303, 10, 48, 12, 48, 14, 48, 306, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 318, 10, 50, 12, 50, 14, 50, 321, 11, 50, 3, 50, 5, 50, 324, 10, 50, 3, 51, 6, 51, 327, 10, 51, 13, 51, 14, 51, 328, 3, 52, 3, 52, 7, 52, 333, 10, 52, 12, 52, 14, 52, 336, 11, 52, 3, 53, 3, 53, 5, 53, 340, 10, 53, 3, 54, 6, 54, 343, 10, 54, 13, 54, 14, 54, 344, 3, 54, 3, 54, 2, 2, 2, 55, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 44, 87, 2, 45, 89, 2, 46, 91, 2, 47, 93, 2, 48, 95, 2, 49, 97, 2, 50, 99, 2, 51, 101, 2, 2, 103, 2, 2, 105, 2, 52, 107, 2, 53, 3, 2, 12, 3, 2, 50, 59, 3, 2, 48, 48, 4, 2, 71, 71, 103, 103, 3, 2, 128, 128, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 11, 2, 35, 35, 37, 41, 44, 49, 60, 60, 62, 66, 94, 94, 96, 96, 126, 126, 128, 128, 4, 2, 67, 92, 99, 124, 7, 2, 41, 41, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 361, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 3, 109, 3, 2, 2, 2, 5, 114, 3, 2, 2, 2, 7, 118, 3, 2, 2, 2, 9, 123, 3, 2, 2, 2, 11, 130, 3, 2, 2, 2, 13, 135, 3, 2, 2, 2, 15, 140, 3, 2, 2, 2, 17, 143, 3, 2, 2, 2, 19, 145, 3, 2, 2, 2, 21, 147, 3, 2, 2, 2, 23, 149, 3, 2, 2, 2, 25, 152, 3, 2, 2, 2, 27, 154, 3, 2, 2, 2, 29, 156, 3, 2, 2, 2, 31, 160, 3, 2, 2, 2, 33, 164, 3, 2, 2, 2, 35, 166, 3, 2, 2, 2, 37, 168, 3, 2, 2, 2, 39, 171, 3, 2, 2, 2, 41, 173, 3, 2, 2, 2, 43, 175, 3, 2, 2, 2, 45, 178, 3, 2, 2, 2, 47, 181, 3, 2, 2, 2, 49, 183, 3, 2, 2, 2, 51, 191, 3, 2, 2, 2, 53, 198, 3, 2, 2, 2, 55, 200, 3, 2, 2, 2, 57, 202, 3, 2, 2, 2, 59, 205, 3, 2, 2, 2, 61, 210, 3, 2, 2, 2, 63, 215, 3, 2, 2, 2, 65, 219, 3, 2, 2, 2, 67, 222, 3, 2, 2, 2, 69, 226, 3, 2, 2, 2, 71, 228, 3, 2, 2, 2, 73, 230, 3, 2, 2, 2, 75, 232, 3, 2, 2, 2, 77, 235, 3, 2, 2, 2, 79, 238, 3, 2, 2, 2, 81, 240, 3, 2, 2, 2, 83, 244, 3, 2, 2, 2, 85, 248, 3, 2, 2, 2, 87, 252, 3, 2, 2, 2, 89, 259, 3, 2, 2, 2, 91, 272, 3, 2, 2, 2, 93, 280, 3, 2, 2, 2, 95, 298, 3, 2, 2, 2, 97, 309, 3, 2, 2, 2, 99, 323, 3, 2, 2, 2, 101, 326, 3, 2, 2, 2, 103, 330, 3, 2, 2, 2, 105, 339, 3, 2, 2, 2, 107, 342, 3, 2, 2, 2, 109, 110, 7, 100, 2, 2, 110, 111, 7, 113, 2, 2, 111, 112, 7, 113, 2, 2, 112, 113, 7, 110, 2, 2, 113, 4, 3, 2, 2, 2, 114, 115, 7, 107, 2, 2, 115, 116, 7, 112, 2, 2, 116, 117, 7, 118, 2, 2, 117, 6, 3, 2, 2, 2, 118, 119, 7, 116, 2, 2, 119, 120, 7, 103, 2, 2, 120, 121, 7, 99, 2, 2, 121, 122, 7, 110, 2, 2, 122, 8, 3, 2, 2, 2, 123, 124, 7, 117, 2, 2, 124, 125, 7, 118, 2, 2, 125, 126, 7, 116, 2, 2, 126, 127, 7, 107, 2, 2, 127, 128, 7, 112, 2, 2, 128, 129, 7, 105, 2, 2, 129, 10, 3, 2, 2, 2, 130, 131, 7, 119, 2, 2, 131, 132, 7, 112, 2, 2, 132, 133, 7, 107, 2, 2, 133, 134, 7, 118, 2, 2, 134, 12, 3, 2, 2, 2, 135, 136, 7, 110, 2, 2, 136, 137, 7, 107, 2, 2, 137, 138, 7, 117, 2, 2, 138, 139, 7, 118, 2, 2, 139, 14, 3, 2, 2, 2, 140, 141, 7, 47, 2, 2, 141, 142, 7, 64, 2, 2, 142, 16, 3, 2, 2, 2, 143, 144, 7, 44, 2, 2, 144, 18, 3, 2, 2, 2, 145, 146, 7, 42, 2, 2, 146, 20, 3, 2, 2, 2, 147, 148, 7, 43, 2, 2, 148, 22, 3, 2, 2, 2, 149, 150, 7, 60, 2, 2, 150, 151, 7, 60, 2, 2, 151, 24, 3, 2, 2, 2, 152, 153, 7, 60, 2, 2, 153, 26, 3, 2, 2, 2, 154, 155, 7, 49, 2, 2, 155, 28, 3, 2, 2, 2, 156, 157, 7, 102, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 120, 2, 2, 159, 30, 3, 2, 2, 2, 160, 161, 7, 111, 2, 2, 161, 162, 7, 113, 2, 2, 162, 163, 7, 102, 2, 2, 163, 32, 3, 2, 2, 2, 164, 165, 7, 45, 2, 2, 165, 34, 3, 2, 2, 2, 166, 167, 7, 47, 2, 2, 167, 36, 3, 2, 2, 2, 168, 169, 7, 62, 2, 2, 169, 170, 7, 64, 2, 2, 170, 38, 3, 2, 2, 2, 171, 172, 7, 62, 2, 2, 172, 40, 3, 2, 2, 2, 173, 174, 7, 64, 2, 2, 174, 42, 3, 2, 2, 2, 175, 176, 7, 62, 2, 2, 176, 177, 7, 63, 2, 2, 177, 44, 3, 2, 2, 2, 178, 179, 7, 64, 2, 2, 179, 180, 7, 63, 2, 2, 180, 46, 3, 2, 2, 2, 181, 182, 7, 63, 2, 2, 182, 48, 3, 2, 2, 2, 183, 184, 7, 99, 2, 2, 184, 185, 7, 112, 2, 2, 185, 186, 7, 102, 2, 2, 186, 187, 7, 99, 2, 2, 187, 188, 7, 110, 2, 2, 188, 189, 7, 117, 2, 2, 189, 190, 7, 113, 2, 2, 190, 50, 3, 2, 2, 2, 191, 192, 7, 113, 2, 2, 192, 193, 7, 116, 2, 2, 193, 194, 7, 103, 2, 2, 194, 195, 7, 110, 2, 2, 195, 196, 7, 117, 2, 2, 196, 197, 7, 103, 2, 2, 197, 52, 3, 2, 2, 2, 198, 199, 7, 96, 2, 2, 199, 54, 3, 2, 2, 2, 200, 201, 7, 66, 2, 2, 201, 56, 3, 2, 2, 2, 202, 203, 7, 107, 2, 2, 203, 204, 7, 104, 2, 2, 204, 58, 3, 2, 2, 2, 205, 206, 7, 118, 2, 2, 206, 207, 7, 106, 2, 2, 207, 208, 7, 103, 2, 2, 208, 209, 7, 112, 2, 2, 209, 60, 3, 2, 2, 2, 210, 211, 7, 103, 2, 2, 211, 212, 7, 110, 2, 2, 212, 213, 7, 117, 2, 2, 213, 214, 7, 103, 2, 2, 214, 62, 3, 2, 2, 2, 215, 216, 7, 110, 2, 2, 216, 217, 7, 103, 2, 2, 217, 218, 7, 118, 2, 2, 218, 64, 3, 2, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 112, 2, 2, 221, 66, 3, 2, 2, 2, 222, 223, 7, 103, 2, 2, 223, 224, 7, 112, 2, 2, 224, 225, 7, 102, 2, 2, 225, 68, 3, 2, 2, 2, 226, 227, 7, 46, 2, 2, 227, 70, 3, 2, 2, 2, 228, 229, 7, 93, 2, 2, 229, 72, 3, 2, 2, 2, 230, 231, 7, 95, 2, 2, 231, 74, 3, 2, 2, 2, 232, 233, 7, 104, 2, 2, 233, 234, 7, 112, 2, 2, 234, 76, 3, 2, 2, 2, 235, 236, 7, 63, 2, 2, 236, 237, 7, 64, 2, 2, 237, 78, 3, 2, 2, 2, 238, 239, 7, 61, 2, 2, 239, 80, 3, 2, 2, 2, 240, 241, 7, 120, 2, 2, 241, 242, 7, 99, 2, 2, 242, 243, 7, 110, 2, 2, 243, 82, 3, 2, 2, 2, 244, 245, 7, 116, 2, 2, 245, 246, 7, 103, 2, 2, 246, 247, 7, 101, 2, 2, 247, 84, 3, 2, 2, 2, 248, 249, 7, 104, 2, 2, 249, 250, 7, 119, 2, 2, 250, 251, 7, 112, 2, 2, 251, 86, 3, 2, 2, 2, 252, 253, 7, 110, 2, 2, 253, 254, 7, 113, 2, 2, 254, 255, 7, 101, 2, 2, 255, 256, 7, 99, 2, 2, 256, 257, 7, 110, 2, 2, 257, 88, 3, 2, 2, 2, 258, 260, 9, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 90, 3, 2, 2, 2, 263, 264, 7, 118, 2, 2, 264, 265, 7, 116, 2, 2, 265, 266, 7, 119, 2, 2, 266, 273, 7, 103, 2, 2, 267, 268, 7, 104, 2, 2, 268, 269, 7, 99, 2, 2, 269, 270, 7, 110, 2, 2, 270, 271, 7, 117, 2, 2, 271, 273, 7, 103, 2, 2, 272, 263, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 273, 92, 3, 2, 2, 2, 274, 276, 9, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 9, 3, 2, 2, 280, 275, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 284, 9, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 296, 3, 2, 2, 2, 287, 289, 9, 4, 2, 2, 288, 290, 9, 5, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 293, 9, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 287, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 94, 3, 2, 2, 2, 298, 304, 7, 36, 2, 2, 299, 300, 7, 94, 2, 2, 300, 303, 9, 6, 2, 2, 301, 303, 10, 7, 2, 2, 302, 299, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 36, 2, 2, 308, 96, 3, 2, 2, 2, 309, 310, 7, 42, 2, 2, 310, 311, 7, 43, 2, 2, 311, 98, 3, 2, 2, 2, 312, 313, 7, 112, 2, 2, 313, 314, 7, 107, 2, 2, 314, 324, 7, 110, 2, 2, 315, 319, 7, 93, 2, 2, 316, 318, 5, 107, 54, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 324, 7, 95, 2, 2, 323, 312, 3, 2, 2, 2, 323, 315, 3, 2, 2, 2, 324, 100, 3, 2, 2, 2, 325, 327, 9, 8, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 102, 3, 2, 2, 2, 330, 334, 9, 9, 2, 2, 331, 333, 9, 10, 2, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 104, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 340, 5, 103, 52, 2, 338, 340, 5, 101, 51, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 106, 3, 2, 2, 2, 341, 343, 9, 11, 2, 2, 342, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 8, 54, 2, 2, 347, 108, 3, 2, 2, 2, 19, 2, 261, 272, 277, 280, 285, 289, 294, 296, 302, 304, 319, 323, 328, 334, 339, 344, 3, 8, 2, 2]