token literal names:
null
':'
'*'
'/'
'div'
'mod'
'+'
'-'
'<>'
'<'
'>'
'<='
'>='
'='
'andalso'
'orelse'
'^'
'if'
'then'
'else'
'fn'
'=>'
'('
')'
'val'
'fun'
';'
null
null
null
null
'()'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER_LITERAL
BOOLEAN_LITERAL
REAL_LITERAL
STRING_LITERAL
UNIT_LITERAL
TYPE
IDENTIFIER
WHITESPACE

rule names:
identifier
literal
expression
pattern
declaration
statement
program


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 36, 116, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 45, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 79, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 84, 10, 5, 12, 5, 14, 5, 87, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 8, 7, 8, 111, 10, 8, 12, 8, 14, 8, 114, 11, 8, 3, 8, 2, 2, 4, 6, 8, 9, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 2, 6, 3, 2, 4, 7, 3, 2, 8, 9, 3, 2, 10, 15, 3, 2, 16, 17, 2, 129, 2, 16, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 17, 7, 35, 2, 2, 17, 3, 3, 2, 2, 2, 18, 24, 7, 29, 2, 2, 19, 24, 7, 30, 2, 2, 20, 24, 7, 31, 2, 2, 21, 24, 7, 32, 2, 2, 22, 24, 7, 33, 2, 2, 23, 18, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 8, 4, 1, 2, 26, 45, 5, 4, 3, 2, 27, 45, 5, 2, 2, 2, 28, 29, 7, 19, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 20, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 7, 21, 2, 2, 33, 34, 5, 6, 4, 5, 34, 45, 3, 2, 2, 2, 35, 36, 7, 22, 2, 2, 36, 37, 5, 8, 5, 2, 37, 38, 7, 23, 2, 2, 38, 39, 5, 6, 4, 4, 39, 45, 3, 2, 2, 2, 40, 41, 7, 24, 2, 2, 41, 42, 5, 6, 4, 2, 42, 43, 7, 25, 2, 2, 43, 45, 3, 2, 2, 2, 44, 25, 3, 2, 2, 2, 44, 27, 3, 2, 2, 2, 44, 28, 3, 2, 2, 2, 44, 35, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 45, 68, 3, 2, 2, 2, 46, 47, 12, 11, 2, 2, 47, 67, 5, 6, 4, 12, 48, 49, 12, 10, 2, 2, 49, 50, 9, 2, 2, 2, 50, 67, 5, 6, 4, 11, 51, 52, 12, 9, 2, 2, 52, 53, 9, 3, 2, 2, 53, 67, 5, 6, 4, 10, 54, 55, 12, 8, 2, 2, 55, 56, 9, 4, 2, 2, 56, 67, 5, 6, 4, 9, 57, 58, 12, 7, 2, 2, 58, 59, 9, 5, 2, 2, 59, 67, 5, 6, 4, 8, 60, 61, 12, 6, 2, 2, 61, 62, 7, 18, 2, 2, 62, 67, 5, 6, 4, 7, 63, 64, 12, 12, 2, 2, 64, 65, 7, 3, 2, 2, 65, 67, 7, 34, 2, 2, 66, 46, 3, 2, 2, 2, 66, 48, 3, 2, 2, 2, 66, 51, 3, 2, 2, 2, 66, 54, 3, 2, 2, 2, 66, 57, 3, 2, 2, 2, 66, 60, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 8, 5, 1, 2, 72, 79, 5, 4, 3, 2, 73, 79, 5, 2, 2, 2, 74, 75, 7, 24, 2, 2, 75, 76, 5, 8, 5, 2, 76, 77, 7, 25, 2, 2, 77, 79, 3, 2, 2, 2, 78, 71, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 79, 85, 3, 2, 2, 2, 80, 81, 12, 4, 2, 2, 81, 82, 7, 3, 2, 2, 82, 84, 7, 34, 2, 2, 83, 80, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 9, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 26, 2, 2, 89, 90, 5, 8, 5, 2, 90, 91, 7, 15, 2, 2, 91, 92, 5, 6, 4, 2, 92, 100, 3, 2, 2, 2, 93, 94, 7, 27, 2, 2, 94, 95, 5, 2, 2, 2, 95, 96, 5, 8, 5, 2, 96, 97, 7, 15, 2, 2, 97, 98, 5, 6, 4, 2, 98, 100, 3, 2, 2, 2, 99, 88, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 102, 5, 6, 4, 2, 102, 103, 7, 28, 2, 2, 103, 108, 3, 2, 2, 2, 104, 105, 5, 10, 6, 2, 105, 106, 7, 28, 2, 2, 106, 108, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 108, 13, 3, 2, 2, 2, 109, 111, 5, 12, 7, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 15, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 11, 23, 44, 66, 68, 78, 85, 99, 107, 112]