token literal names:
null
':'
'*'
'/'
'div'
'mod'
'+'
'-'
'<>'
'<'
'>'
'<='
'>='
'='
'andalso'
'orelse'
'^'
'if'
'then'
'else'
'fn'
'=>'
'('
')'
'val'
'fun'
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER_LITERAL
BOOLEAN_LITERAL
REAL_LITERAL
STRING_LITERAL
TYPE
IDENTIFIER
WHITESPACE

rule names:
identifier
literal
expression
pattern
declaration
statement
program


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 35, 115, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 66, 10, 4, 12, 4, 14, 4, 69, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 78, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 83, 10, 5, 12, 5, 14, 5, 86, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 99, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 8, 7, 8, 110, 10, 8, 12, 8, 14, 8, 113, 11, 8, 3, 8, 2, 2, 4, 6, 8, 9, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 2, 6, 3, 2, 4, 7, 3, 2, 8, 9, 3, 2, 10, 15, 3, 2, 16, 17, 2, 127, 2, 16, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 17, 7, 34, 2, 2, 17, 3, 3, 2, 2, 2, 18, 23, 7, 29, 2, 2, 19, 23, 7, 30, 2, 2, 20, 23, 7, 31, 2, 2, 21, 23, 7, 32, 2, 2, 22, 18, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 8, 4, 1, 2, 25, 44, 5, 4, 3, 2, 26, 44, 5, 2, 2, 2, 27, 28, 7, 19, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 20, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 7, 21, 2, 2, 32, 33, 5, 6, 4, 5, 33, 44, 3, 2, 2, 2, 34, 35, 7, 22, 2, 2, 35, 36, 5, 8, 5, 2, 36, 37, 7, 23, 2, 2, 37, 38, 5, 6, 4, 4, 38, 44, 3, 2, 2, 2, 39, 40, 7, 24, 2, 2, 40, 41, 5, 6, 4, 2, 41, 42, 7, 25, 2, 2, 42, 44, 3, 2, 2, 2, 43, 24, 3, 2, 2, 2, 43, 26, 3, 2, 2, 2, 43, 27, 3, 2, 2, 2, 43, 34, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 44, 67, 3, 2, 2, 2, 45, 46, 12, 11, 2, 2, 46, 66, 5, 6, 4, 12, 47, 48, 12, 10, 2, 2, 48, 49, 9, 2, 2, 2, 49, 66, 5, 6, 4, 11, 50, 51, 12, 9, 2, 2, 51, 52, 9, 3, 2, 2, 52, 66, 5, 6, 4, 10, 53, 54, 12, 8, 2, 2, 54, 55, 9, 4, 2, 2, 55, 66, 5, 6, 4, 9, 56, 57, 12, 7, 2, 2, 57, 58, 9, 5, 2, 2, 58, 66, 5, 6, 4, 8, 59, 60, 12, 6, 2, 2, 60, 61, 7, 18, 2, 2, 61, 66, 5, 6, 4, 7, 62, 63, 12, 12, 2, 2, 63, 64, 7, 3, 2, 2, 64, 66, 7, 33, 2, 2, 65, 45, 3, 2, 2, 2, 65, 47, 3, 2, 2, 2, 65, 50, 3, 2, 2, 2, 65, 53, 3, 2, 2, 2, 65, 56, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 7, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 8, 5, 1, 2, 71, 78, 5, 4, 3, 2, 72, 78, 5, 2, 2, 2, 73, 74, 7, 24, 2, 2, 74, 75, 5, 8, 5, 2, 75, 76, 7, 25, 2, 2, 76, 78, 3, 2, 2, 2, 77, 70, 3, 2, 2, 2, 77, 72, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 78, 84, 3, 2, 2, 2, 79, 80, 12, 4, 2, 2, 80, 81, 7, 3, 2, 2, 81, 83, 7, 33, 2, 2, 82, 79, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 9, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 26, 2, 2, 88, 89, 5, 8, 5, 2, 89, 90, 7, 15, 2, 2, 90, 91, 5, 6, 4, 2, 91, 99, 3, 2, 2, 2, 92, 93, 7, 27, 2, 2, 93, 94, 5, 2, 2, 2, 94, 95, 5, 8, 5, 2, 95, 96, 7, 15, 2, 2, 96, 97, 5, 6, 4, 2, 97, 99, 3, 2, 2, 2, 98, 87, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 99, 11, 3, 2, 2, 2, 100, 101, 5, 6, 4, 2, 101, 102, 7, 28, 2, 2, 102, 107, 3, 2, 2, 2, 103, 104, 5, 10, 6, 2, 104, 105, 7, 28, 2, 2, 105, 107, 3, 2, 2, 2, 106, 100, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 107, 13, 3, 2, 2, 2, 108, 110, 5, 12, 7, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 15, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 11, 22, 43, 65, 67, 77, 84, 98, 106, 111]