T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
INTEGER_LITERAL=27
BOOLEAN_LITERAL=28
REAL_LITERAL=29
STRING_LITERAL=30
UNIT_LITERAL=31
TYPE=32
IDENTIFIER=33
WHITESPACE=34
':'=1
'*'=2
'/'=3
'div'=4
'mod'=5
'+'=6
'-'=7
'<>'=8
'<'=9
'>'=10
'<='=11
'>='=12
'='=13
'andalso'=14
'orelse'=15
'^'=16
'if'=17
'then'=18
'else'=19
'fn'=20
'=>'=21
'('=22
')'=23
'val'=24
'fun'=25
';'=26
'()'=31
