T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
INTEGER_LITERAL=44
BOOLEAN_LITERAL=45
REAL_LITERAL=46
STRING_LITERAL=47
UNIT_LITERAL=48
NIL=49
IDENTIFIER=50
WHITESPACE=51
'bool'=1
'int'=2
'real'=3
'string'=4
'unit'=5
'list'=6
'->'=7
'*'=8
'('=9
')'=10
'::'=11
':'=12
'/'=13
'div'=14
'mod'=15
'+'=16
'-'=17
'<>'=18
'<'=19
'>'=20
'<='=21
'>='=22
'='=23
'andalso'=24
'orelse'=25
'^'=26
'@'=27
'if'=28
'then'=29
'else'=30
'let'=31
'in'=32
'end'=33
','=34
'['=35
']'=36
'fn'=37
'=>'=38
';'=39
'val'=40
'rec'=41
'fun'=42
'local'=43
'()'=48
