token literal names:
null
'('
')'
'val'
'='
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
INTEGER_LITERAL
BOOLEAN_LITERAL
IDENTIFIER
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
INTEGER_LITERAL
BOOLEAN_LITERAL
SYMBOLIC_IDENTIFIER
ALPHANUMERIC_IDENTIFIER
IDENTIFIER
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 11, 76, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 39, 10, 7, 13, 7, 14, 7, 40, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 52, 10, 8, 3, 9, 6, 9, 55, 10, 9, 13, 9, 14, 9, 56, 3, 10, 3, 10, 7, 10, 61, 10, 10, 12, 10, 14, 10, 64, 11, 10, 3, 11, 3, 11, 5, 11, 68, 10, 11, 3, 12, 6, 12, 71, 10, 12, 13, 12, 14, 12, 72, 3, 12, 3, 12, 2, 2, 2, 13, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 2, 19, 2, 2, 21, 2, 10, 23, 2, 11, 3, 2, 7, 3, 2, 50, 59, 11, 2, 35, 35, 37, 41, 44, 49, 60, 60, 62, 66, 94, 94, 96, 96, 126, 126, 128, 128, 4, 2, 67, 92, 99, 124, 7, 2, 41, 41, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 79, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 51, 3, 2, 2, 2, 17, 54, 3, 2, 2, 2, 19, 58, 3, 2, 2, 2, 21, 67, 3, 2, 2, 2, 23, 70, 3, 2, 2, 2, 25, 26, 7, 42, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 7, 43, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 7, 120, 2, 2, 30, 31, 7, 99, 2, 2, 31, 32, 7, 110, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 63, 2, 2, 34, 10, 3, 2, 2, 2, 35, 36, 7, 61, 2, 2, 36, 12, 3, 2, 2, 2, 37, 39, 9, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 14, 3, 2, 2, 2, 42, 43, 7, 118, 2, 2, 43, 44, 7, 116, 2, 2, 44, 45, 7, 119, 2, 2, 45, 52, 7, 103, 2, 2, 46, 47, 7, 104, 2, 2, 47, 48, 7, 99, 2, 2, 48, 49, 7, 110, 2, 2, 49, 50, 7, 117, 2, 2, 50, 52, 7, 103, 2, 2, 51, 42, 3, 2, 2, 2, 51, 46, 3, 2, 2, 2, 52, 16, 3, 2, 2, 2, 53, 55, 9, 3, 2, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 18, 3, 2, 2, 2, 58, 62, 9, 4, 2, 2, 59, 61, 9, 5, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 20, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 68, 5, 19, 10, 2, 66, 68, 5, 17, 9, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 22, 3, 2, 2, 2, 69, 71, 9, 6, 2, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 8, 12, 2, 2, 75, 24, 3, 2, 2, 2, 9, 2, 40, 51, 56, 62, 67, 72, 3, 8, 2, 2]