token literal names:
null
'if'
'then'
'else'
'('
')'
':'
'val'
'='
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
INTEGER_LITERAL
BOOLEAN_LITERAL
TYPE
IDENTIFIER
WHITESPACE

rule names:
identifier
literal
expression
pattern
declaration
statement
program


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 16, 79, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 50, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 55, 10, 5, 12, 5, 14, 5, 58, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 71, 10, 7, 3, 8, 7, 8, 74, 10, 8, 12, 8, 14, 8, 77, 11, 8, 3, 8, 2, 2, 4, 6, 8, 9, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 2, 2, 2, 80, 2, 16, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 17, 7, 15, 2, 2, 17, 3, 3, 2, 2, 2, 18, 21, 7, 12, 2, 2, 19, 21, 7, 13, 2, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 8, 4, 1, 2, 23, 37, 5, 4, 3, 2, 24, 37, 5, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 4, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 5, 2, 2, 30, 31, 5, 6, 4, 5, 31, 37, 3, 2, 2, 2, 32, 33, 7, 6, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 7, 7, 2, 2, 35, 37, 3, 2, 2, 2, 36, 22, 3, 2, 2, 2, 36, 24, 3, 2, 2, 2, 36, 25, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 37, 43, 3, 2, 2, 2, 38, 39, 12, 3, 2, 2, 39, 40, 7, 8, 2, 2, 40, 42, 7, 14, 2, 2, 41, 38, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 8, 5, 1, 2, 47, 50, 5, 4, 3, 2, 48, 50, 5, 2, 2, 2, 49, 46, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 56, 3, 2, 2, 2, 51, 52, 12, 3, 2, 2, 52, 53, 7, 8, 2, 2, 53, 55, 7, 14, 2, 2, 54, 51, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 9, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 9, 2, 2, 60, 61, 5, 8, 5, 2, 61, 62, 7, 10, 2, 2, 62, 63, 5, 6, 4, 2, 63, 11, 3, 2, 2, 2, 64, 65, 5, 6, 4, 2, 65, 66, 7, 11, 2, 2, 66, 71, 3, 2, 2, 2, 67, 68, 5, 10, 6, 2, 68, 69, 7, 11, 2, 2, 69, 71, 3, 2, 2, 2, 70, 64, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 71, 13, 3, 2, 2, 2, 72, 74, 5, 12, 7, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 15, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 9, 20, 36, 43, 49, 56, 70, 75]