token literal names:
null
'('
')'
'val'
'='
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
INTEGER_LITERAL
BOOLEAN_LITERAL
IDENTIFIER
WHITESPACE

rule names:
literal
expression
pattern
declaration
statement
program


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 11, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 40, 10, 6, 3, 7, 7, 7, 43, 10, 7, 12, 7, 14, 7, 46, 11, 7, 3, 7, 2, 2, 2, 8, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 2, 2, 2, 46, 2, 16, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 17, 7, 8, 2, 2, 15, 17, 7, 9, 2, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 25, 5, 2, 2, 2, 19, 25, 7, 10, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 4, 2, 2, 23, 25, 3, 2, 2, 2, 24, 18, 3, 2, 2, 2, 24, 19, 3, 2, 2, 2, 24, 20, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 10, 2, 2, 27, 7, 3, 2, 2, 2, 28, 29, 7, 5, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 6, 2, 2, 31, 32, 5, 4, 3, 2, 32, 9, 3, 2, 2, 2, 33, 34, 5, 4, 3, 2, 34, 35, 7, 7, 2, 2, 35, 40, 3, 2, 2, 2, 36, 37, 5, 8, 5, 2, 37, 38, 7, 7, 2, 2, 38, 40, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 11, 3, 2, 2, 2, 41, 43, 5, 10, 6, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 13, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 6, 16, 24, 39, 44]