token literal names:
null
':'
'if'
'then'
'else'
'fn'
'=>'
'('
')'
'val'
'='
'fun'
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER_LITERAL
BOOLEAN_LITERAL
REAL_LITERAL
STRING_LITERAL
TYPE
IDENTIFIER
WHITESPACE

rule names:
identifier
literal
expression
pattern
declaration
statement
program


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 21, 104, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 55, 10, 4, 12, 4, 14, 4, 58, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 72, 10, 5, 12, 5, 14, 5, 75, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 88, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 96, 10, 7, 3, 8, 7, 8, 99, 10, 8, 12, 8, 14, 8, 102, 11, 8, 3, 8, 2, 2, 4, 6, 8, 9, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 2, 2, 2, 112, 2, 16, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 17, 7, 20, 2, 2, 17, 3, 3, 2, 2, 2, 18, 23, 7, 15, 2, 2, 19, 23, 7, 16, 2, 2, 20, 23, 7, 17, 2, 2, 21, 23, 7, 18, 2, 2, 22, 18, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 8, 4, 1, 2, 25, 44, 5, 4, 3, 2, 26, 44, 5, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 5, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 7, 6, 2, 2, 32, 33, 5, 6, 4, 5, 33, 44, 3, 2, 2, 2, 34, 35, 7, 7, 2, 2, 35, 36, 5, 8, 5, 2, 36, 37, 7, 8, 2, 2, 37, 38, 5, 6, 4, 4, 38, 44, 3, 2, 2, 2, 39, 40, 7, 9, 2, 2, 40, 41, 5, 6, 4, 2, 41, 42, 7, 10, 2, 2, 42, 44, 3, 2, 2, 2, 43, 24, 3, 2, 2, 2, 43, 26, 3, 2, 2, 2, 43, 27, 3, 2, 2, 2, 43, 34, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 44, 56, 3, 2, 2, 2, 45, 46, 12, 7, 2, 2, 46, 47, 5, 2, 2, 2, 47, 48, 5, 6, 4, 8, 48, 55, 3, 2, 2, 2, 49, 50, 12, 6, 2, 2, 50, 55, 5, 6, 4, 7, 51, 52, 12, 8, 2, 2, 52, 53, 7, 3, 2, 2, 53, 55, 7, 19, 2, 2, 54, 45, 3, 2, 2, 2, 54, 49, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 7, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 8, 5, 1, 2, 60, 67, 5, 4, 3, 2, 61, 67, 5, 2, 2, 2, 62, 63, 7, 9, 2, 2, 63, 64, 5, 8, 5, 2, 64, 65, 7, 10, 2, 2, 65, 67, 3, 2, 2, 2, 66, 59, 3, 2, 2, 2, 66, 61, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 67, 73, 3, 2, 2, 2, 68, 69, 12, 4, 2, 2, 69, 70, 7, 3, 2, 2, 70, 72, 7, 19, 2, 2, 71, 68, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 9, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 11, 2, 2, 77, 78, 5, 8, 5, 2, 78, 79, 7, 12, 2, 2, 79, 80, 5, 6, 4, 2, 80, 88, 3, 2, 2, 2, 81, 82, 7, 13, 2, 2, 82, 83, 5, 2, 2, 2, 83, 84, 5, 8, 5, 2, 84, 85, 7, 12, 2, 2, 85, 86, 5, 6, 4, 2, 86, 88, 3, 2, 2, 2, 87, 76, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 88, 11, 3, 2, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 7, 14, 2, 2, 91, 96, 3, 2, 2, 2, 92, 93, 5, 10, 6, 2, 93, 94, 7, 14, 2, 2, 94, 96, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 96, 13, 3, 2, 2, 2, 97, 99, 5, 12, 7, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 15, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 11, 22, 43, 54, 56, 66, 73, 87, 95, 100]