token literal names:
null
':'
'if'
'then'
'else'
'fn'
'=>'
'('
')'
'val'
'='
'fun'
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER_LITERAL
BOOLEAN_LITERAL
REAL_LITERAL
STRING_LITERAL
TYPE
IDENTIFIER
WHITESPACE

rule names:
identifier
literal
expression
pattern
declaration
statement
program


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 21, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 51, 10, 4, 12, 4, 14, 4, 54, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 63, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 68, 10, 5, 12, 5, 14, 5, 71, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 84, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 92, 10, 7, 3, 8, 7, 8, 95, 10, 8, 12, 8, 14, 8, 98, 11, 8, 3, 8, 2, 2, 4, 6, 8, 9, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 2, 2, 2, 107, 2, 16, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 17, 7, 20, 2, 2, 17, 3, 3, 2, 2, 2, 18, 23, 7, 15, 2, 2, 19, 23, 7, 16, 2, 2, 20, 23, 7, 17, 2, 2, 21, 23, 7, 18, 2, 2, 22, 18, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 8, 4, 1, 2, 25, 44, 5, 4, 3, 2, 26, 44, 5, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 5, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 7, 6, 2, 2, 32, 33, 5, 6, 4, 6, 33, 44, 3, 2, 2, 2, 34, 35, 7, 7, 2, 2, 35, 36, 5, 8, 5, 2, 36, 37, 7, 8, 2, 2, 37, 38, 5, 6, 4, 5, 38, 44, 3, 2, 2, 2, 39, 40, 7, 9, 2, 2, 40, 41, 5, 6, 4, 2, 41, 42, 7, 10, 2, 2, 42, 44, 3, 2, 2, 2, 43, 24, 3, 2, 2, 2, 43, 26, 3, 2, 2, 2, 43, 27, 3, 2, 2, 2, 43, 34, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 44, 52, 3, 2, 2, 2, 45, 46, 12, 4, 2, 2, 46, 51, 5, 6, 4, 5, 47, 48, 12, 7, 2, 2, 48, 49, 7, 3, 2, 2, 49, 51, 7, 19, 2, 2, 50, 45, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 7, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 8, 5, 1, 2, 56, 63, 5, 4, 3, 2, 57, 63, 5, 2, 2, 2, 58, 59, 7, 9, 2, 2, 59, 60, 5, 8, 5, 2, 60, 61, 7, 10, 2, 2, 61, 63, 3, 2, 2, 2, 62, 55, 3, 2, 2, 2, 62, 57, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 63, 69, 3, 2, 2, 2, 64, 65, 12, 4, 2, 2, 65, 66, 7, 3, 2, 2, 66, 68, 7, 19, 2, 2, 67, 64, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 9, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 11, 2, 2, 73, 74, 5, 8, 5, 2, 74, 75, 7, 12, 2, 2, 75, 76, 5, 6, 4, 2, 76, 84, 3, 2, 2, 2, 77, 78, 7, 13, 2, 2, 78, 79, 5, 2, 2, 2, 79, 80, 5, 8, 5, 2, 80, 81, 7, 12, 2, 2, 81, 82, 5, 6, 4, 2, 82, 84, 3, 2, 2, 2, 83, 72, 3, 2, 2, 2, 83, 77, 3, 2, 2, 2, 84, 11, 3, 2, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 7, 14, 2, 2, 87, 92, 3, 2, 2, 2, 88, 89, 5, 10, 6, 2, 89, 90, 7, 14, 2, 2, 90, 92, 3, 2, 2, 2, 91, 85, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 92, 13, 3, 2, 2, 2, 93, 95, 5, 12, 7, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 15, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 11, 22, 43, 50, 52, 62, 69, 83, 91, 96]