token literal names:
null
':'
'if'
'then'
'else'
'fn'
'=>'
'('
')'
'val'
'='
'fun'
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER_LITERAL
BOOLEAN_LITERAL
REAL_LITERAL
TYPE
IDENTIFIER
WHITESPACE

rule names:
identifier
literal
expression
pattern
declaration
statement
program


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 20, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 62, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 67, 10, 5, 12, 5, 14, 5, 70, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 83, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 91, 10, 7, 3, 8, 7, 8, 94, 10, 8, 12, 8, 14, 8, 97, 11, 8, 3, 8, 2, 2, 4, 6, 8, 9, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 2, 2, 2, 105, 2, 16, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 17, 7, 19, 2, 2, 17, 3, 3, 2, 2, 2, 18, 22, 7, 15, 2, 2, 19, 22, 7, 16, 2, 2, 20, 22, 7, 17, 2, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 8, 4, 1, 2, 24, 43, 5, 4, 3, 2, 25, 43, 5, 2, 2, 2, 26, 27, 7, 4, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 5, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 6, 2, 2, 31, 32, 5, 6, 4, 6, 32, 43, 3, 2, 2, 2, 33, 34, 7, 7, 2, 2, 34, 35, 5, 8, 5, 2, 35, 36, 7, 8, 2, 2, 36, 37, 5, 6, 4, 5, 37, 43, 3, 2, 2, 2, 38, 39, 7, 9, 2, 2, 39, 40, 5, 6, 4, 2, 40, 41, 7, 10, 2, 2, 41, 43, 3, 2, 2, 2, 42, 23, 3, 2, 2, 2, 42, 25, 3, 2, 2, 2, 42, 26, 3, 2, 2, 2, 42, 33, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 43, 51, 3, 2, 2, 2, 44, 45, 12, 4, 2, 2, 45, 50, 5, 6, 4, 5, 46, 47, 12, 7, 2, 2, 47, 48, 7, 3, 2, 2, 48, 50, 7, 18, 2, 2, 49, 44, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 8, 5, 1, 2, 55, 62, 5, 4, 3, 2, 56, 62, 5, 2, 2, 2, 57, 58, 7, 9, 2, 2, 58, 59, 5, 8, 5, 2, 59, 60, 7, 10, 2, 2, 60, 62, 3, 2, 2, 2, 61, 54, 3, 2, 2, 2, 61, 56, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 62, 68, 3, 2, 2, 2, 63, 64, 12, 4, 2, 2, 64, 65, 7, 3, 2, 2, 65, 67, 7, 18, 2, 2, 66, 63, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 9, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 11, 2, 2, 72, 73, 5, 8, 5, 2, 73, 74, 7, 12, 2, 2, 74, 75, 5, 6, 4, 2, 75, 83, 3, 2, 2, 2, 76, 77, 7, 13, 2, 2, 77, 78, 5, 2, 2, 2, 78, 79, 5, 8, 5, 2, 79, 80, 7, 12, 2, 2, 80, 81, 5, 6, 4, 2, 81, 83, 3, 2, 2, 2, 82, 71, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 83, 11, 3, 2, 2, 2, 84, 85, 5, 6, 4, 2, 85, 86, 7, 14, 2, 2, 86, 91, 3, 2, 2, 2, 87, 88, 5, 10, 6, 2, 88, 89, 7, 14, 2, 2, 89, 91, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 91, 13, 3, 2, 2, 2, 92, 94, 5, 12, 7, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 15, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 11, 21, 42, 49, 51, 61, 68, 82, 90, 95]