token literal names:
null
'('
')'
'val'
'='
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
INTEGER_LITERAL
IDENTIFIER
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
INTEGER_LITERAL
SYMBOLIC_IDENTIFIER
ALPHANUMERIC_IDENTIFIER
IDENTIFIER
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 10, 63, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 37, 10, 7, 13, 7, 14, 7, 38, 3, 8, 6, 8, 42, 10, 8, 13, 8, 14, 8, 43, 3, 9, 3, 9, 7, 9, 48, 10, 9, 12, 9, 14, 9, 51, 11, 9, 3, 10, 3, 10, 5, 10, 55, 10, 10, 3, 11, 6, 11, 58, 10, 11, 13, 11, 14, 11, 59, 3, 11, 3, 11, 2, 2, 2, 12, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 2, 17, 2, 2, 19, 2, 9, 21, 2, 10, 3, 2, 7, 3, 2, 50, 59, 11, 2, 35, 35, 37, 41, 44, 49, 60, 60, 62, 66, 94, 94, 96, 96, 126, 126, 128, 128, 4, 2, 67, 92, 99, 124, 7, 2, 41, 41, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 65, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 33, 3, 2, 2, 2, 13, 36, 3, 2, 2, 2, 15, 41, 3, 2, 2, 2, 17, 45, 3, 2, 2, 2, 19, 54, 3, 2, 2, 2, 21, 57, 3, 2, 2, 2, 23, 24, 7, 42, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 43, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 120, 2, 2, 28, 29, 7, 99, 2, 2, 29, 30, 7, 110, 2, 2, 30, 8, 3, 2, 2, 2, 31, 32, 7, 63, 2, 2, 32, 10, 3, 2, 2, 2, 33, 34, 7, 61, 2, 2, 34, 12, 3, 2, 2, 2, 35, 37, 9, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 14, 3, 2, 2, 2, 40, 42, 9, 3, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 16, 3, 2, 2, 2, 45, 49, 9, 4, 2, 2, 46, 48, 9, 5, 2, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 18, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 55, 5, 17, 9, 2, 53, 55, 5, 15, 8, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 20, 3, 2, 2, 2, 56, 58, 9, 6, 2, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 8, 11, 2, 2, 62, 22, 3, 2, 2, 2, 8, 2, 38, 43, 49, 54, 59, 3, 8, 2, 2]