token literal names:
null
'('
')'
'val'
'='
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
INTEGER_LITERAL
IDENTIFIER
WHITESPACE

rule names:
literal
expression
pattern
declaration
statement
program


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 10, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 38, 10, 6, 3, 7, 7, 7, 41, 10, 7, 12, 7, 14, 7, 44, 11, 7, 3, 7, 2, 2, 2, 8, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 2, 2, 2, 43, 2, 14, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 15, 7, 8, 2, 2, 15, 3, 3, 2, 2, 2, 16, 23, 5, 2, 2, 2, 17, 23, 7, 9, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 4, 2, 2, 21, 23, 3, 2, 2, 2, 22, 16, 3, 2, 2, 2, 22, 17, 3, 2, 2, 2, 22, 18, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 9, 2, 2, 25, 7, 3, 2, 2, 2, 26, 27, 7, 5, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 6, 2, 2, 29, 30, 5, 4, 3, 2, 30, 9, 3, 2, 2, 2, 31, 32, 5, 4, 3, 2, 32, 33, 7, 7, 2, 2, 33, 38, 3, 2, 2, 2, 34, 35, 5, 8, 5, 2, 35, 36, 7, 7, 2, 2, 36, 38, 3, 2, 2, 2, 37, 31, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 38, 11, 3, 2, 2, 2, 39, 41, 5, 10, 6, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 13, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 5, 22, 37, 42]